# InterviewQuestions

./: .gitignore  README.md
hr-app/: pom.xml
hr-app/src/main/java/com/ebacon/app/: App.java  DataLoader.java  JobLookup.java  PayrollCalculator.java
hr-app/src/main/java/com/ebacon/app/config/: PayrollRulesConfig.java
hr-app/src/main/java/com/ebacon/app/model/: Employee.java  JobMeta.java  PayrollReportView.java  PayrollSummary.java  TimePunch.java
hr-app/src/main/java/com/ebacon/app/parsers/: IDataParser.java  JsonDataParser.java
hr-app/src/main/java/com/ebacon/app/writers/: IReportWriter.java  JsonReportWriter.java
hr-app/src/main/resources/: EdgeCasesInput.json
hr-app/src/test/java/com/ebacon/app/: AppTest.java  EmployeeTest.java  PayrollCalculatorTest.java  TimePunchTest.java
